# WebShopSolution

./: .gitignore  Directory.Build.props  WebShopSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Test/WebShopTest/: PersonUnitTest.cs  Program.cs  WebShopTest.csproj
WebShop.Core/: WebShop.Core.csproj
WebShop.Core/DTO/: AddPerson.cs  LoginDTO.cs  PersonResponse.cs
WebShop.Core/Domain/Entities/: BreadcrumbItem.cs  Person.cs  TableModel.cs
WebShop.Core/Domain/RepositoryContract/: IPersonGetterRepoContract.cs
WebShop.Core/Helper/: ClaimsPrincipalHelper.cs  CustomErrorMessagesHelper.cs  NavigationHelper.cs  PaginationHelper.cs  PasswordHelper.cs
WebShop.Core/ServiceContracts/: IBreadcrumbService.cs  ILoginContracts.cs  IPersonGetterContracts.cs
WebShop.Core/Services/: BreadcrumbService.cs  LoginService.cs  PersonGetterService.cs
WebShop.Core/Validators/: AddPersonDtoValidator.cs
WebShop.Infrastructure/: WebShop.Infrastructure.csproj
WebShop.Infrastructure/DataAccess/: UserSqlConstants.cs
WebShop.Infrastructure/DbContext/: DapperDBContext.cs
WebShop.Infrastructure/Repositorie/: PersonRepository.cs
WebShopSolution/: .editorconfig  Program.cs  WebShop.UI.csproj  appsettings.json
WebShopSolution/Configuration/HealthCheckConfiguration/: HealthCheckMethods.cs  InMemoryStoreHealthCheck.cs
WebShopSolution/Configuration/Middleware/: RequestLoggingMiddleware.cs
WebShopSolution/Configuration/RouteConfiguration/: HomeRouteConfiguration.cs
WebShopSolution/Configuration/ViewComponents/: BreadcrumbViewComponent.cs
WebShopSolution/Controllers/: HomeController.cs  LoginController.cs
WebShopSolution/Models/: ErrorViewModel.cs  TestCaseExample.cs
WebShopSolution/Properties/: launchSettings.json
WebShopSolution/Script/: shopscript.sql
WebShopSolution/StartupExtensions/: ConfigureServicesExtension.cs  EndpointRouteBuilderExtensions.cs
WebShopSolution/Views/: _ViewImports.cshtml
WebShopSolution/Views/Home/: AddUser.cshtml  Index.cshtml
WebShopSolution/Views/Login/: Index.cshtml
WebShopSolution/Views/Shared/: _Layout.cshtml
WebShopSolution/Views/Shared/Components/Breadcrumb/: Default.cshtml
WebShopSolution/wwwroot/js/: adduser.js  home.js  login.js
WebShopSolution/wwwroot/js/commonJs/: ajaxRequestCommon.js  messagesCommon.js  validationCommon.js
